pipeline {
    agent {
        // 해당 노드의 레이블을 지정합니다.
        label 'build_server'
    }
    stages {
        stage('example') {
            steps {
                sh 'touch hello.txt'
            }
            post {
                failure {
                    echo ' failure'
                }
                success {
                    echo ' success'
                }
            }
        }
        stage('build') {
        	steps {
        	    sh 'sudo docker build -t front-web:1.0 .'
        	}
        	post {
                failure {
                   echo 'build failure'
                }
                success {
                    echo 'build success'
                }
            }
        }
    }
}
