pipeline {
    agent {
        // 해당 노드의 레이블을 지정합니다.
        label 'build_server'
    }
    environment {
        pod_name = 'front-web'
        ECR_Registry = '236747833953.dkr.ecr.ap-northeast-2.amazonaws.com'
        AWS_REGION = 'ap-northeast-2'
    }
    stages {
        stage('Docker iamge build') {
            steps {
                sh 'sudo docker build -t ${pod_name}:${currentBuild.number} .'
            }
            post {
                failure {
                    echo 'Docker build failure'
                }
                success {
                    echo 'Docker build success'
                }
            }
        }

        stage('Docker login to ECR') {
            steps {
                sh 'aws ecr get-login-password --region ${AWS_REGION} | sudo docker login --username AWS --password-stdin ${ECR_Registry}'
            }
            post {
                failure {
                    echo 'Docker login to ECR failure'
                }
                success {
                    echo 'Docker login to ECR success'
                }
            }
        }

        stage('Docker image Push') {
            steps {
                sh 'sudo docker push ${ECR_Registry}/${pod_name}:${currentBuild.number}'
            }
            post {
                failure {
                    echo 'Docker image Push failure'
                }
                success {
                    echo 'Docker image Push success'
                }
            }
        }
    }
}
