pipeline {
    agent any

    }


    environment {
        gitName = 'std-yong'
        gitEmail = 'std-yong@gmail.com'
        gitWebaddress = 'https://github.com/std-yong/JobpostingFront.git'
        gitSshaddress = 'git@github.com:std-yong/JobpostingFront.git'
        gitCredential = 'ssh_cre'
        dockerHubRegistry = '236747833953.dkr.ecr.ap-northeast-2.amazonaws.com/jinyong'
        dockerHubRegistryCredential = 'ecr_cre'
    }

    stages {

        stage('checkout Github') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: gitCredential, url: gitWebaddress]]])
                }
                post {
                    failure {
                        echo 'Repository clone failure'
                    }
                    success {
                        echo 'Repository clone success'
                    }
            }
        }

        stage('Node Build') {
            steps {
		sh 'npm cache verify'
		sh 'sudo chmod -R 755 /var/lib/jenkins/workspace/pipe_for_node/frontend'
		sh 'cd /var/lib/jenkins/workspace/pipe_for_node/frontend  && sudo npm install'
		sh 'cd /var/lib/jenkins/workspace/pipe_for_node/frontend  && sudo npm run build'
		sh 'pwd'
            }
            post {
                failure {
                    echo 'npm build failure'
                }
                success {
                    echo 'npm build success'
                    }
                }
        }

    }
}
