pipeline {
    agent {
        // 해당 노드의 레이블을 지정합니다.
        label 'build_server'
    }
    stages {
        stage('example') {
            steps {
                sh 'touch hello.txt'
            }
            post {
                failure {
                    echo ' failure'
                }
                success {
                    echo ' success'
                }
            }
        }
        stage('copy') {
        		steps {
        				sh 'cp -f ./* /sourceForJobposting/frontend/web-front'
        		}
        		post {
                failure {
                    echo 'copy failure'
                }
                success {
                    echo 'copy success'
                }
            }
        }
    }
}
