pipeline {
    agent {
        // 해당 노드의 레이블을 지정합니다.
        label 'build_server'
    }
    environment {
        pod_name = 'front-web'
        ECR_Registry = '236747833953.dkr.ecr.ap-northeast-2.amazonaws.com'
        AWS_REGION = 'ap-northeast-2'
    }
    stages {
        stage('Docker Login to ECR') {
            steps {
                withCredentials([aws(credentialsId: 'aws_cre', region: '${AWS_REGION}')]) {
                    sh "aws ecr get-login-password | docker login --username AWS --password-stdin ${ECR_Registry}"
                }
            }
            post {
                failure {
                    echo 'Docker login to ECR failure'
                }
                success {
                    echo 'Docker login to ECR success'
                }
            }
        }

        stage('Docker image build') {
            steps {
                sh "sudo docker build -t ${pod_name}:${currentBuild.number}.${currentBuild.number} ."
            }
            post {
                failure {
                    echo 'Docker build failure'
                }
                success {
                    echo 'Docker build success'
                }
            }
        }


    }
}
