pipeline {
    agent {
        // 해당 노드의 레이블을 지정합니다.
        label 'build_server'
    }
    
    environment {
        gitName = 'std-yong'
        gitEmail = 'std-yong@github.com'
        gitWebaddress = 'https://github.com/std-yong/JobpostingFront.git'
        gitSshaddress = 'git@github.com:std-yong/JobpostingFront.git'
        ECR_Repository_name = 'jinyong'
        ECR_Registry = '236747833953.dkr.ecr.ap-northeast-2.amazonaws.com'
        AWS_REGION = 'ap-northeast-2'
    }
    
    stages {
        stage('Docker Login to ECR') {
            steps {
                withCredentials([aws(credentialsId: 'aws_cre', region: '${AWS_REGION}')]) {
                    sh "aws ecr get-login-password | docker login --username AWS --password-stdin ${ECR_Registry}"
                }
            }
            post {
                failure {
                    echo 'Docker login to ECR failure'
                }
                success {
                    echo 'Docker login to ECR success'
                }
            }
        }

        stage('Docker image build') {
            steps {
                sh "sudo docker build -t ${ECR_Registry}/${ECR_Repository_name}:${currentBuild.number} ."
                sh "sudo docker build -t ${ECR_Registry}/${ECR_Repository_name}:latest ."
            }
            post {
                failure {
                    echo 'Docker build failure'
                    // 이미지 생성이 안될때 이유가 디스크 공간 부족인 경우가 가끔 있기 때문에 삭제해줌
                    sh "docker system prune -a --force"
                }
                success {
                    echo 'Docker build success'
                }
            }
        }
        stage('Docker image Push') {
            steps {
                sh "sudo docker push ${ECR_Registry}/${ECR_Repository_name}:${currentBuild.number}"
                sh "sudo docker push ${ECR_Registry}/${ECR_Repository_name}:latest"
            }
            post {
                failure {
                    echo 'Docker image Push failure'
                    sh "docker image rm -f  ${ECR_Registry}/${ECR_Repository_name}:${currentBuild.number}"
                    sh "docker image rm -f  ${ECR_Registry}/${ECR_Repository_name}:latest"
                }
                success {
                    echo 'Docker image Push success'
                    sh "docker image rm -f  ${ECR_Registry}/${ECR_Repository_name}:${currentBuild.number}"
                    sh "docker image rm -f  ${ECR_Registry}/${ECR_Repository_name}:latest"
                    sh " aws ecr batch-delete-image --repository-name jinyong --image-ids imageTag=${currentBuild.number}-1 --region ap-northeast-2"                    
                }
            }
        }

        stage('k8s manifest file update') {
            steps {
                git credentialsId: gitCredential,
                url: gitWebaddress,
                branch: 'main'

                // 이미지 태그 변경 후 메인 브랜치에 푸시
                sh "git config --global user.email ${gitEmail}"
                sh "git config --global user.name ${gitName}"
                sh "sed -i 's@${ECR_Repository_name}:.*@${ECR_Repository_name}:${currentBuild.number}@g' front-dp.yaml"                
                sh "git add ."
                sh "git commit -m 'fix:${ECR_Repository_name} ${currentBuild.number} image versioning'"
                sh "git branch -M main"
                sh "git remote remove origin"
                sh "git remote add origin ${gitSshaddress}"
                sh "git push -u origin main"
            }
            post {
                failure {
                    echo 'Container Deploy failure'
                }
                success {
                    echo 'Container Deploy success'  
                }
            }
        }

        
    }
}
