pipeline {
    agent any 

    environment {
        gitName = 'std-yong'
        gitEmail = 'std-yong@gmail.com'
        gitWebaddress = 'https://github.com/std-yong/JobpostingFront.git'
        gitSshaddress = 'git@github.com:std-yong/JobpostingFront.git'
        gitCredential = 'ssh_cre'
        dockerHubRegistry = '236747833953.dkr.ecr.ap-northeast-2.amazonaws.com/jinyong'
        dockerHubRegistryCredential = 'ecr_cre'
    }


    agent {
    	node('slave') {
    		stages{
    			stage('Hello World?') {
    				touch hello.txt
    			}
    		}
    	}


    }

}
